<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViMLP Demo Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #000000;
        }

        h1 {
            text-align: center;
            color: #8a1a1a;
        }

        h2, h3, h4 {
            color: #11497e;
        }

        p {
            margin: 10px 0;
        }

        b {
            color: #254f5a;
        }

        i {
            color: #5e6668;
        }

        r {
            color: #a81616;
        }

        hr {
            border: none;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #5c80c4;
            color: rgb(255, 255, 255);
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        audio {
            display: block;
            margin: 15px 0;
        }

        .section-title {
            border-left: 5px solid #16435f;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .highlight {
            background-color: #ecf0f1;
            padding: 1px;
            border-left: 5px solid #1d5377;
            font-size: 14px;
        }
        .item-label {
            color: #077a63;
            display: inline-block;
            margin-left: 25px;
        }
    </style>
</head>
<body>

<h1>ViMLP Demo Page</h1>
<hr>

<h2 class="section-title">I. Examples of ViMLP Dataset</h2>

<h4>Case 1</h4>
<audio controls>
    <source src="audio/ViMLP/sample3.mp3" type="audio/wav">
    Your browser does not support the audio element.
</audio>
<!-- <p><i><b>ASR Output:</b> ...</i></p> -->
<p><b>Target:</b> Là người con sinh ra và lớn lên ở vùng đất giàu truyền thống văn hóa Mường ở xóm Xê, xã Ngọc Lâu, huyện Lạc Sơn.</p>

<h4>Case 2</h4>
<audio controls>
    <source src="audio/ViMLP/sample1.mp3" type="audio/wav">
    Your browser does not support the audio element.
</audio>
<!-- <p><i><b>ASR Output:</b> ...</i></p> -->
<p><b>Target:</b> Trong những năm qua phong trào nông dân thi đua sản xuất kinh doanh giỏi giúp nhau làm giàu và giảm nghèo bền vững luôn được các cấp Hội nông dân trên địa bàn tỉnh quan tâm, tổ chức thực hiện.</p>

<h4>Case 3</h4>
<audio controls>
    <source src="audio/ViMLP/sample2.mp3" type="audio/wav">
    Your browser does not support the audio element.
</audio>
<!-- <p><i><b>ASR Output:</b> ...</i></p> -->
<p><b>Target:</b> Phần cuối chương trình ngày hôm nay chúng tôi xin mời quý vị và các bạn cùng đến với những hoạt động ý nghĩa này của ông qua phóng sự sau.</p>

<hr>

<h2 class="section-title">II. Examples of Data Augmentation</h2>

<h3>1. Audio Stretching</h3>
<!-- <h4>Case 1</h4> -->
<p><b>Target:</b> Phần cuối chương trình ngày hôm nay chúng tôi xin mời quý vị và các bạn cùng đến với những hoạt động ý nghĩa này của ông qua phóng sự sau.</p>
<!-- <p><b>ASR Output:</b> ...</p> -->
<p><b>Original Audio:</b></p>
<audio controls>
    <source src="audio/ViMLP/sample2.mp3" type="audio/wav">
</audio>
<p><b>Augmented Audio:</b></p>
<p class="highlight"><i>  Hệ số kéo dãn: 1.2</i></p>
<audio controls>
    <source src="audio/audio_stretching/sample_2.wav" type="audio/wav">
</audio>

<p class="highlight"><i>  Hệ số kéo dãn: 0.8</i></p>
<audio controls>
    <source src="audio/audio_stretching/sampl_2_08.wav" type="audio/wav">
</audio>

<h3>2. Additive Noise</h3>
<!-- <h4>Case 1</h4> -->
<p><b>Target:</b> Là người con sinh ra và lớn lên ở vùng đất giàu truyền thống văn hóa Mường ở xóm Xê, xã Ngọc Lâu, huyện Lạc Sơn.</p>
<!-- <p><b>ASR Output:</b> ...</p> -->
<p><b>Original Audio:</b></p>
<audio controls>
    <source src="audio/ViMLP/sample3.mp3" type="audio/wav">
</audio>
<p><b>Augmented Audio:</b></p>
<p class="highlight"><i>Hệ số nhiễu: 0.0082</i></p>
<audio controls>
    <source src="audio/additive_noise/sample_3.wav" type="audio/wav">
</audio>

<h3>3. Paraphrasing</h3>
<!-- <h4>Case 1</h4> -->
<audio controls>
    <source src="audio/ViMLP/sample2.mp3" type="audio/wav">
</audio>
<!-- <p><b>ASR Output:</b> ...</p> -->
<p><b>Target:</b> Phần cuối chương trình ngày hôm nay chúng tôi xin mời quý vị và các bạn cùng đến với những hoạt động ý nghĩa này của ông qua phóng sự sau.</p>
<p><b>Paraphrasing: </b><r>Kết thúc chương trình ngày hôm nay, chúng tôi mời quý vị và các bạn cùng theo dõi những hoạt động đầy ý nghĩa này của ông qua phóng sự dưới đây.</r></p>

<h3>4. Back-translation</h3>
<!-- <h4>Case 1</h4> -->
<audio controls>
    <source src="audio/ViMLP/sample2.mp3" type="audio/wav">
</audio>
    <!-- <p><b>ASR Output:</b> ...</p> -->
    <p><b>Target:</b> Phần cuối chương trình ngày hôm nay chúng tôi xin mời quý vị và các bạn cùng đến với những hoạt động ý nghĩa này của ông qua phóng sự sau.</p>
    <p><b>Back-translation:</b></p>
    <p><span class="item-label">* En: <i>At the end of today's program we invite you to join us in his meaningful activities in the following report.</i></span></p>
    <p><span class="item-label">* Vi: <i><r>Kết thúc chương trình hôm nay, chúng tôi xin trân trọng mời quý vị cùng tham gia những hoạt động ý nghĩa này của ông thông qua báo cáo sau đây.</r></i></span></p>

<h3>5. BT4ST</h3>
<!-- <h4>Case 1</h4> -->
<p><b>Target:</b><r> Thưa quý vị và các bạn, trong những năm qua, phong trào nông dân thi đua sản xuất kinh doanh giỏi giảm nghèo bền vững luôn làm các cấp hội nông dân quan tâm tổ chức thực hiện.</r></p>
<!-- <p><b>ASR Output:</b> Thưa các bộ các mể, tá năm chắp bơ, phong trào nông dân thi đua chản chuất kinh doanh duỗi giạm nghèo bền vững luôn nản các cấp huyện nông dân quan tâm tổ chức lá.</p> -->
<p><b>Augmented Audio:</b></p>
<audio controls>
    <source src="audio/bt4st/sample_1.wav" type="audio/wav">
</audio>

<hr>

<h2 class="section-title">III. Examples of Model Outputs</h2>

<h3>Case 1</h3>
<audio controls>
    <source src="audio/ViMLP/sample 4.mp3" type="audio/wav">
</audio>
<p><b><i>Transcription (Vietnamese pronunciation):</b>Thái blang tính ca ni cảo khoảng blơng hao lam ba mường ín ủn đét chiếm hai mưn khảo phẩy bải phần trăm dân số.</i></p>
<p><b>Target:</b>Trên toàn tỉnh dạo này hiện nay có khoảng hơn 230 nghìn trẻ em chiếm 26,7 phần trăm dân số.</p>
<h4>Model Comparison</h4>
<p class="highlight"><i> Dataset: </i>ViMLP</p>
<table>
    <thead>
        <tr>
            <th>Model</th>
            <th>ASR Output</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>Hu-Transformer [1] (re-trained)</b></td>
            <td><i>Thái long tính cao khoảng lương 530 nghìn ủn đét chiếm 20 khẩu phái bài phấn 5 dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>w2v2-mbart-LNA</b></td>
            <td><i>Thái 5 tính ca nhi cao khoảng trên 23 nghìn em đét chiếm 20 khẩu phái 7 phấn lâm 5 dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>w2v2-mbart-LNA-Adapters</b></td>
            <td><i>Thái 5 tính ca nhi cao khoảng trên 2530 nghìn em đét chiếm 20 khẩu phái 7 phần lâm 5 dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>w2v2-mbart-LNA-Adapters (AVG 5 ckpts)</b></td>
            <td><i>Thái 5 tính ca nhi cao khoảng trên 2530 nghìn em đét chiếm 20 khẩu phái 7 phần lâm 5 dân chủ.</i></td>
        </tr>
    </tbody>
</table>

<h4>Augmentation Comparison</h4>
<p class="highlight"><i>Model:</i> wav2vec-mbart-LNA-Adapters (AVG 5 ckpts)</p>
<p class="highlight"><i> Loss:</i> Weighted Cross Entropy</p>
<table>
    <thead>
        <tr>
            <th>Augmentation Method</th>
            <th>ASR Output</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>No Data Augmentation</b></td>
            <td><i>Thái 5 tính ca nhi cao khoảng trên 2530 nghìn em đét chiếm 20 khẩu phái 7 phần lâm 5 dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>Back-translation</b></td>
            <td><i>Thái long tính ca nhi cao khoảng trên 2530 nghìn em đét chiếm 20 khẩu phái 7 phần lâm 5 dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>Back-translation + Additive Noise</b></td>
            <td><i>Thái long tính ca nhi cao khoảng hơn 253 nghìn em đét chiếm 20 khẩu phái 7 phần lâm lâm dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>Back-translation + Audio Stretching</b></td>
            <td><i>Thái long tính ca này cao khoảng hơn 253 10 nghìn trẻ em chiếm 20 khẩu phái 7 phần lâm dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>Paraphrase</b></td>
            <td><i>Thái 5 tỉnh ca này có khoảng trên 230 nghìn trẻ em chiếm 26 phần 7 phần lâm dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>Paraphrase + Additive Noise</b></td>
            <td><i>Thái 5 tỉnh ca nhi cao khoảng trên 2530 nghìn em đét chiếm 20 khẩu phái 7 phần lâm dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>Paraphrase + Audio Stretching</b></td>
            <td><i>Thái 5 tỉnh ca nhi cao khoảng trên 2530 nghìn em đét chiếm 20 khẩu phái 7 phần lâm dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>BT4ST</b></td>
            <td><i>Thái 5 tỉnh ca này có khoảng hơn 230 nghìn trẻ em chiếm 26 phái 7 phần trăm dân chủ.</i></td>
        </tr>
        <tr>
            <td><b>Ensemble</b></td>
            <td><i>Thái toàn tỉnh ca này có khoảng trên 230 nghìn trẻ em chiếm 26 phái 7 phần trăm dân chủ.</i></td>
        </tr>
    </tbody>
</table>

<p><b>References:</b></p>
<ul>
    <li>[1] Qingkai Fang and Yang Feng. "Back Translation for Speech-to-text Translation Without Transcripts." <i>Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics, 2023.</i></li>
</ul>
</body>
</html>
